ກ
ຂ
ຄ
ງ
ຈ
ຊ
ຍ
ດ
ຕ
ຖ
ທ
ນ
ບ
ປ
ຜ
ຝ
ພ
ຟ
ມ
ຢ
ຣ
ລ
ວ
ສ
ຫ
ອ
ຮ
ເ
ແ
ໂ
ໃ
ໄ
ະ
າ
ຳ
ຽ
ໆ
ໜ
ໝ
໐
໑
໒
໓
໔
໕
໖
໗
໘
໙
ກ່
ກ້
ກ໊
ກ໋
ກິ
ກິ່
ກິ້
ກິ໊
ກິ໋
ກີ
ກີ່
ກີ້
ກີ໊
ກີ໋
ກຶ
ກຶ່
ກຶ້
ກຶ໊
ກຶ໋
ກື
ກື່
ກື້
ກື໊
ກື໋
ກຸ
ກຸ່
ກຸ້
ກຸ໊
ກຸ໋
ກູ
ກູ່
ກູ້
ກູ໊
ກູ໋
ກັ
ກັ່
ກັ້
ກັ໊
ກັ໋
ກົ
ກົ່
ກົ້
ກົ໊
ກົ໋
ກຼ
ກຼ່
ກຼ້
ກຼ໊
ກຼ໋
ຂ່
ຂ້
ຂ໊
ຂ໋
ຂິ
ຂິ່
ຂິ້
ຂິ໊
ຂິ໋
ຂີ
ຂີ່
ຂີ້
ຂີ໊
ຂີ໋
ຂຶ
ຂຶ່
ຂຶ້
ຂຶ໊
ຂຶ໋
ຂື
ຂື່
ຂື້
ຂື໊
ຂື໋
ຂຸ
ຂຸ່
ຂຸ້
ຂຸ໊
ຂຸ໋
ຂູ
ຂູ່
ຂູ້
ຂູ໊
ຂູ໋
ຂັ
ຂັ່
ຂັ້
ຂັ໊
ຂັ໋
ຂົ
ຂົ່
ຂົ້
ຂົ໊
ຂົ໋
ຂຼ
ຂຼ່
ຂຼ້
ຂຼ໊
ຂຼ໋
ຄ່
ຄ້
ຄ໊
ຄ໋
ຄິ
ຄິ່
ຄິ້
ຄິ໊
ຄິ໋
ຄີ
ຄີ່
ຄີ້
ຄີ໊
ຄີ໋
ຄຶ
ຄຶ່
ຄຶ້
ຄຶ໊
ຄຶ໋
ຄື
ຄື່
ຄື້
ຄື໊
ຄື໋
ຄຸ
ຄຸ່
ຄຸ້
ຄຸ໊
ຄຸ໋
ຄູ
ຄູ່
ຄູ້
ຄູ໊
ຄູ໋
ຄັ
ຄັ່
ຄັ້
ຄັ໊
ຄັ໋
ຄົ
ຄົ່
ຄົ້
ຄົ໊
ຄົ໋
ຄຼ
ຄຼ່
ຄຼ້
ຄຼ໊
ຄຼ໋
ງ່
ງ້
ງ໊
ງ໋
ງິ
ງິ່
ງິ້
ງິ໊
ງິ໋
ງີ
ງີ່
ງີ້
ງີ໊
ງີ໋
ງຶ
ງຶ່
ງຶ້
ງຶ໊
ງຶ໋
ງື
ງື່
ງື້
ງື໊
ງື໋
ງຸ
ງຸ່
ງຸ້
ງຸ໊
ງຸ໋
ງູ
ງູ່
ງູ້
ງູ໊
ງູ໋
ງັ
ງັ່
ງັ້
ງັ໊
ງັ໋
ງົ
ງົ່
ງົ້
ງົ໊
ງົ໋
ງຼ
ງຼ່
ງຼ້
ງຼ໊
ງຼ໋
ຈ່
ຈ້
ຈ໊
ຈ໋
ຈິ
ຈິ່
ຈິ້
ຈິ໊
ຈິ໋
ຈີ
ຈີ່
ຈີ້
ຈີ໊
ຈີ໋
ຈຶ
ຈຶ່
ຈຶ້
ຈຶ໊
ຈຶ໋
ຈື
ຈື່
ຈື້
ຈື໊
ຈື໋
ຈຸ
ຈຸ່
ຈຸ້
ຈຸ໊
ຈຸ໋
ຈູ
ຈູ່
ຈູ້
ຈູ໊
ຈູ໋
ຈັ
ຈັ່
ຈັ້
ຈັ໊
ຈັ໋
ຈົ
ຈົ່
ຈົ້
ຈົ໊
ຈົ໋
ຈຼ
ຈຼ່
ຈຼ້
ຈຼ໊
ຈຼ໋
ຊ່
ຊ້
ຊ໊
ຊ໋
ຊິ
ຊິ່
ຊິ້
ຊິ໊
ຊິ໋
ຊີ
ຊີ່
ຊີ້
ຊີ໊
ຊີ໋
ຊຶ
ຊຶ່
ຊຶ້
ຊຶ໊
ຊຶ໋
ຊື
ຊື່
ຊື້
ຊື໊
ຊື໋
ຊຸ
ຊຸ່
ຊຸ້
ຊຸ໊
ຊຸ໋
ຊູ
ຊູ່
ຊູ້
ຊູ໊
ຊູ໋
ຊັ
ຊັ່
ຊັ້
ຊັ໊
ຊັ໋
ຊົ
ຊົ່
ຊົ້
ຊົ໊
ຊົ໋
ຊຼ
ຊຼ່
ຊຼ້
ຊຼ໊
ຊຼ໋
ຍ່
ຍ້
ຍ໊
ຍ໋
ຍິ
ຍິ່
ຍິ້
ຍິ໊
ຍິ໋
ຍີ
ຍີ່
ຍີ້
ຍີ໊
ຍີ໋
ຍຶ
ຍຶ່
ຍຶ້
ຍຶ໊
ຍຶ໋
ຍື
ຍື່
ຍື້
ຍື໊
ຍື໋
ຍຸ
ຍຸ່
ຍຸ້
ຍຸ໊
ຍຸ໋
ຍູ
ຍູ່
ຍູ້
ຍູ໊
ຍູ໋
ຍັ
ຍັ່
ຍັ້
ຍັ໊
ຍັ໋
ຍົ
ຍົ່
ຍົ້
ຍົ໊
ຍົ໋
ຍຼ
ຍຼ່
ຍຼ້
ຍຼ໊
ຍຼ໋
ດ່
ດ້
ດ໊
ດ໋
ດິ
ດິ່
ດິ້
ດິ໊
ດິ໋
ດີ
ດີ່
ດີ້
ດີ໊
ດີ໋
ດຶ
ດຶ່
ດຶ້
ດຶ໊
ດຶ໋
ດື
ດື່
ດື້
ດື໊
ດື໋
ດຸ
ດຸ່
ດຸ້
ດຸ໊
ດຸ໋
ດູ
ດູ່
ດູ້
ດູ໊
ດູ໋
ດັ
ດັ່
ດັ້
ດັ໊
ດັ໋
ດົ
ດົ່
ດົ້
ດົ໊
ດົ໋
ດຼ
ດຼ່
ດຼ້
ດຼ໊
ດຼ໋
ຕ່
ຕ້
ຕ໊
ຕ໋
ຕິ
ຕິ່
ຕິ້
ຕິ໊
ຕິ໋
ຕີ
ຕີ່
ຕີ້
ຕີ໊
ຕີ໋
ຕຶ
ຕຶ່
ຕຶ້
ຕຶ໊
ຕຶ໋
ຕື
ຕື່
ຕື້
ຕື໊
ຕື໋
ຕຸ
ຕຸ່
ຕຸ້
ຕຸ໊
ຕຸ໋
ຕູ
ຕູ່
ຕູ້
ຕູ໊
ຕູ໋
ຕັ
ຕັ່
ຕັ້
ຕັ໊
ຕັ໋
ຕົ
ຕົ່
ຕົ້
ຕົ໊
ຕົ໋
ຕຼ
ຕຼ່
ຕຼ້
ຕຼ໊
ຕຼ໋
ຖ່
ຖ້
ຖ໊
ຖ໋
ຖິ
ຖິ່
ຖິ້
ຖິ໊
ຖິ໋
ຖີ
ຖີ່
ຖີ້
ຖີ໊
ຖີ໋
ຖຶ
ຖຶ່
ຖຶ້
ຖຶ໊
ຖຶ໋
ຖື
ຖື່
ຖື້
ຖື໊
ຖື໋
ຖຸ
ຖຸ່
ຖຸ້
ຖຸ໊
ຖຸ໋
ຖູ
ຖູ່
ຖູ້
ຖູ໊
ຖູ໋
ຖັ
ຖັ່
ຖັ້
ຖັ໊
ຖັ໋
ຖົ
ຖົ່
ຖົ້
ຖົ໊
ຖົ໋
ຖຼ
ຖຼ່
ຖຼ້
ຖຼ໊
ຖຼ໋
ທ່
ທ້
ທ໊
ທ໋
ທິ
ທິ່
ທິ້
ທິ໊
ທິ໋
ທີ
ທີ່
ທີ້
ທີ໊
ທີ໋
ທຶ
ທຶ່
ທຶ້
ທຶ໊
ທຶ໋
ທື
ທື່
ທື້
ທື໊
ທື໋
ທຸ
ທຸ່
ທຸ້
ທຸ໊
ທຸ໋
ທູ
ທູ່
ທູ້
ທູ໊
ທູ໋
ທັ
ທັ່
ທັ້
ທັ໊
ທັ໋
ທົ
ທົ່
ທົ້
ທົ໊
ທົ໋
ທຼ
ທຼ່
ທຼ້
ທຼ໊
ທຼ໋
ນ່
ນ້
ນ໊
ນ໋
ນິ
ນິ່
ນິ້
ນິ໊
ນິ໋
ນີ
ນີ່
ນີ້
ນີ໊
ນີ໋
ນຶ
ນຶ່
ນຶ້
ນຶ໊
ນຶ໋
ນື
ນື່
ນື້
ນື໊
ນື໋
ນຸ
ນຸ່
ນຸ້
ນຸ໊
ນຸ໋
ນູ
ນູ່
ນູ້
ນູ໊
ນູ໋
ນັ
ນັ່
ນັ້
ນັ໊
ນັ໋
ນົ
ນົ່
ນົ້
ນົ໊
ນົ໋
ນຼ
ນຼ່
ນຼ້
ນຼ໊
ນຼ໋
ບ່
ບ້
ບ໊
ບ໋
ບິ
ບິ່
ບິ້
ບິ໊
ບິ໋
ບີ
ບີ່
ບີ້
ບີ໊
ບີ໋
ບຶ
ບຶ່
ບຶ້
ບຶ໊
ບຶ໋
ບື
ບື່
ບື້
ບື໊
ບື໋
ບຸ
ບຸ່
ບຸ້
ບຸ໊
ບຸ໋
ບູ
ບູ່
ບູ້
ບູ໊
ບູ໋
ບັ
ບັ່
ບັ້
ບັ໊
ບັ໋
ບົ
ບົ່
ບົ້
ບົ໊
ບົ໋
ບຼ
ບຼ່
ບຼ້
ບຼ໊
ບຼ໋
ປ່
ປ້
ປ໊
ປ໋
ປິ
ປິ່
ປິ້
ປິ໊
ປິ໋
ປີ
ປີ່
ປີ້
ປີ໊
ປີ໋
ປຶ
ປຶ່
ປຶ້
ປຶ໊
ປຶ໋
ປື
ປື່
ປື້
ປື໊
ປື໋
ປຸ
ປຸ່
ປຸ້
ປຸ໊
ປຸ໋
ປູ
ປູ່
ປູ້
ປູ໊
ປູ໋
ປັ
ປັ່
ປັ້
ປັ໊
ປັ໋
ປົ
ປົ່
ປົ້
ປົ໊
ປົ໋
ປຼ
ປຼ່
ປຼ້
ປຼ໊
ປຼ໋
ຜ່
ຜ້
ຜ໊
ຜ໋
ຜິ
ຜິ່
ຜິ້
ຜິ໊
ຜິ໋
ຜີ
ຜີ່
ຜີ້
ຜີ໊
ຜີ໋
ຜຶ
ຜຶ່
ຜຶ້
ຜຶ໊
ຜຶ໋
ຜື
ຜື່
ຜື້
ຜື໊
ຜື໋
ຜຸ
ຜຸ່
ຜຸ້
ຜຸ໊
ຜຸ໋
ຜູ
ຜູ່
ຜູ້
ຜູ໊
ຜູ໋
ຜັ
ຜັ່
ຜັ້
ຜັ໊
ຜັ໋
ຜົ
ຜົ່
ຜົ້
ຜົ໊
ຜົ໋
ຜຼ
ຜຼ່
ຜຼ້
ຜຼ໊
ຜຼ໋
ຝ່
ຝ້
ຝ໊
ຝ໋
ຝິ
ຝິ່
ຝິ້
ຝິ໊
ຝິ໋
ຝີ
ຝີ່
ຝີ້
ຝີ໊
ຝີ໋
ຝຶ
ຝຶ່
ຝຶ້
ຝຶ໊
ຝຶ໋
ຝື
ຝື່
ຝື້
ຝື໊
ຝື໋
ຝຸ
ຝຸ່
ຝຸ້
ຝຸ໊
ຝຸ໋
ຝູ
ຝູ່
ຝູ້
ຝູ໊
ຝູ໋
ຝັ
ຝັ່
ຝັ້
ຝັ໊
ຝັ໋
ຝົ
ຝົ່
ຝົ້
ຝົ໊
ຝົ໋
ຝຼ
ຝຼ່
ຝຼ້
ຝຼ໊
ຝຼ໋
ພ່
ພ້
ພ໊
ພ໋
ພິ
ພິ່
ພິ້
ພິ໊
ພິ໋
ພີ
ພີ່
ພີ້
ພີ໊
ພີ໋
ພຶ
ພຶ່
ພຶ້
ພຶ໊
ພຶ໋
ພື
ພື່
ພື້
ພື໊
ພື໋
ພຸ
ພຸ່
ພຸ້
ພຸ໊
ພຸ໋
ພູ
ພູ່
ພູ້
ພູ໊
ພູ໋
ພັ
ພັ່
ພັ້
ພັ໊
ພັ໋
ພົ
ພົ່
ພົ້
ພົ໊
ພົ໋
ພຼ
ພຼ່
ພຼ້
ພຼ໊
ພຼ໋
ຟ່
ຟ້
ຟ໊
ຟ໋
ຟິ
ຟິ່
ຟິ້
ຟິ໊
ຟິ໋
ຟີ
ຟີ່
ຟີ້
ຟີ໊
ຟີ໋
ຟຶ
ຟຶ່
ຟຶ້
ຟຶ໊
ຟຶ໋
ຟື
ຟື່
ຟື້
ຟື໊
ຟື໋
ຟຸ
ຟຸ່
ຟຸ້
ຟຸ໊
ຟຸ໋
ຟູ
ຟູ່
ຟູ້
ຟູ໊
ຟູ໋
ຟັ
ຟັ່
ຟັ້
ຟັ໊
ຟັ໋
ຟົ
ຟົ່
ຟົ້
ຟົ໊
ຟົ໋
ຟຼ
ຟຼ່
ຟຼ້
ຟຼ໊
ຟຼ໋
ມ່
ມ້
ມ໊
ມ໋
ມິ
ມິ່
ມິ້
ມິ໊
ມິ໋
ມີ
ມີ່
ມີ້
ມີ໊
ມີ໋
ມຶ
ມຶ່
ມຶ້
ມຶ໊
ມຶ໋
ມື
ມື່
ມື້
ມື໊
ມື໋
ມຸ
ມຸ່
ມຸ້
ມຸ໊
ມຸ໋
ມູ
ມູ່
ມູ້
ມູ໊
ມູ໋
ມັ
ມັ່
ມັ້
ມັ໊
ມັ໋
ມົ
ມົ່
ມົ້
ມົ໊
ມົ໋
ມຼ
ມຼ່
ມຼ້
ມຼ໊
ມຼ໋
ຢ່
ຢ້
ຢ໊
ຢ໋
ຢິ
ຢິ່
ຢິ້
ຢິ໊
ຢິ໋
ຢີ
ຢີ່
ຢີ້
ຢີ໊
ຢີ໋
ຢຶ
ຢຶ່
ຢຶ້
ຢຶ໊
ຢຶ໋
ຢື
ຢື່
ຢື້
ຢື໊
ຢື໋
ຢຸ
ຢຸ່
ຢຸ້
ຢຸ໊
ຢຸ໋
ຢູ
ຢູ່
ຢູ້
ຢູ໊
ຢູ໋
ຢັ
ຢັ່
ຢັ້
ຢັ໊
ຢັ໋
ຢົ
ຢົ່
ຢົ້
ຢົ໊
ຢົ໋
ຢຼ
ຢຼ່
ຢຼ້
ຢຼ໊
ຢຼ໋
ຣ່
ຣ້
ຣ໊
ຣ໋
ຣິ
ຣິ່
ຣິ້
ຣິ໊
ຣິ໋
ຣີ
ຣີ່
ຣີ້
ຣີ໊
ຣີ໋
ຣຶ
ຣຶ່
ຣຶ້
ຣຶ໊
ຣຶ໋
ຣື
ຣື່
ຣື້
ຣື໊
ຣື໋
ຣຸ
ຣຸ່
ຣຸ້
ຣຸ໊
ຣຸ໋
ຣູ
ຣູ່
ຣູ້
ຣູ໊
ຣູ໋
ຣັ
ຣັ່
ຣັ້
ຣັ໊
ຣັ໋
ຣົ
ຣົ່
ຣົ້
ຣົ໊
ຣົ໋
ຣຼ
ຣຼ່
ຣຼ້
ຣຼ໊
ຣຼ໋
ລ່
ລ້
ລ໊
ລ໋
ລິ
ລິ່
ລິ້
ລິ໊
ລິ໋
ລີ
ລີ່
ລີ້
ລີ໊
ລີ໋
ລຶ
ລຶ່
ລຶ້
ລຶ໊
ລຶ໋
ລື
ລື່
ລື້
ລື໊
ລື໋
ລຸ
ລຸ່
ລຸ້
ລຸ໊
ລຸ໋
ລູ
ລູ່
ລູ້
ລູ໊
ລູ໋
ລັ
ລັ່
ລັ້
ລັ໊
ລັ໋
ລົ
ລົ່
ລົ້
ລົ໊
ລົ໋
ລຼ
ລຼ່
ລຼ້
ລຼ໊
ລຼ໋
ວ່
ວ້
ວ໊
ວ໋
ວິ
ວິ່
ວິ້
ວິ໊
ວິ໋
ວີ
ວີ່
ວີ້
ວີ໊
ວີ໋
ວຶ
ວຶ່
ວຶ້
ວຶ໊
ວຶ໋
ວື
ວື່
ວື້
ວື໊
ວື໋
ວຸ
ວຸ່
ວຸ້
ວຸ໊
ວຸ໋
ວູ
ວູ່
ວູ້
ວູ໊
ວູ໋
ວັ
ວັ່
ວັ້
ວັ໊
ວັ໋
ວົ
ວົ່
ວົ້
ວົ໊
ວົ໋
ວຼ
ວຼ່
ວຼ້
ວຼ໊
ວຼ໋
ສ່
ສ້
ສ໊
ສ໋
ສິ
ສິ່
ສິ້
ສິ໊
ສິ໋
ສີ
ສີ່
ສີ້
ສີ໊
ສີ໋
ສຶ
ສຶ່
ສຶ້
ສຶ໊
ສຶ໋
ສື
ສື່
ສື້
ສື໊
ສື໋
ສຸ
ສຸ່
ສຸ້
ສຸ໊
ສຸ໋
ສູ
ສູ່
ສູ້
ສູ໊
ສູ໋
ສັ
ສັ່
ສັ້
ສັ໊
ສັ໋
ສົ
ສົ່
ສົ້
ສົ໊
ສົ໋
ສຼ
ສຼ່
ສຼ້
ສຼ໊
ສຼ໋
ຫ່
ຫ້
ຫ໊
ຫ໋
ຫິ
ຫິ່
ຫິ້
ຫິ໊
ຫິ໋
ຫີ
ຫີ່
ຫີ້
ຫີ໊
ຫີ໋
ຫຶ
ຫຶ່
ຫຶ້
ຫຶ໊
ຫຶ໋
ຫື
ຫື່
ຫື້
ຫື໊
ຫື໋
ຫຸ
ຫຸ່
ຫຸ້
ຫຸ໊
ຫຸ໋
ຫູ
ຫູ່
ຫູ້
ຫູ໊
ຫູ໋
ຫັ
ຫັ່
ຫັ້
ຫັ໊
ຫັ໋
ຫົ
ຫົ່
ຫົ້
ຫົ໊
ຫົ໋
ຫຼ
ຫຼ່
ຫຼ້
ຫຼ໊
ຫຼ໋
ອ່
ອ້
ອ໊
ອ໋
ອິ
ອິ່
ອິ້
ອິ໊
ອິ໋
ອີ
ອີ່
ອີ້
ອີ໊
ອີ໋
ອຶ
ອຶ່
ອຶ້
ອຶ໊
ອຶ໋
ອື
ອື່
ອື້
ອື໊
ອື໋
ອຸ
ອຸ່
ອຸ້
ອຸ໊
ອຸ໋
ອູ
ອູ່
ອູ້
ອູ໊
ອູ໋
ອັ
ອັ່
ອັ້
ອັ໊
ອັ໋
ອົ
ອົ່
ອົ້
ອົ໊
ອົ໋
ອຼ
ອຼ່
ອຼ້
ອຼ໊
ອຼ໋
ຮ່
ຮ້
ຮ໊
ຮ໋
ຮິ
ຮິ່
ຮິ້
ຮິ໊
ຮິ໋
ຮີ
ຮີ່
ຮີ້
ຮີ໊
ຮີ໋
ຮຶ
ຮຶ່
ຮຶ້
ຮຶ໊
ຮຶ໋
ຮື
ຮື່
ຮື້
ຮື໊
ຮື໋
ຮຸ
ຮຸ່
ຮຸ້
ຮຸ໊
ຮຸ໋
ຮູ
ຮູ່
ຮູ້
ຮູ໊
ຮູ໋
ຮັ
ຮັ່
ຮັ້
ຮັ໊
ຮັ໋
ຮົ
ຮົ່
ຮົ້
ຮົ໊
ຮົ໋
ຮຼ
ຮຼ່
ຮຼ້
ຮຼ໊
ຮຼ໋
Wrote 1372 entries to lao_full_set.txt